original model:  <Solution 0.054 at 0x15ec596d788>
deleting SBP reaction:  850 ----> 849 ..... DONE
adding R1: g3p_c --> 13dpg_c                      ==================== FBA: 0.04195046770359756
adding R2: 13dpg_c --> 3pg_c                      ==================== FBA: 102.08999999999911
adding R3: 3pg_c --> 2pg_c                        ==================== FBA: 1000.0
adding R4: 2pg_c --> pep_c                        ==================== FBA: 102.01299218164681
adding R5: glu__L_c + oaa_c --> akg_c + asp__L_c  ==================== FBA: 1000.0
adding R6: akg_c --> icit_c                       ==================== FBA: 761.5646699801049
adding R7: icit_c --> cit_c                       ==================== FBA: 1000.0
adding R8: cit_c --> accoa_c + oaa_c              ==================== FBA: 3.6773210197006644e-06
adding R9: accoa_c --> pyr_c                      ==================== FBA: 1000.0
adding R10: g3p_c + pyr_c --> ddgp_c              ==================== FBA: 0.0
adding R11: ddgp_c --> 6pgc_c                     ==================== FBA: 1000.0000000000002
adding R12: 6pgc_c --> glcn_c                     ==================== FBA: 0.0
adding R13: glcn_c --> ru5p__D_c                  ==================== FBA: 1000.0
adding R14: ru5p__D_c --> rb15bp_c                ==================== FBA: 497.512437810942
edited model:  <Solution 0.193 at 0x15ec541bdc8>
